<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Гра та графік</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2>Гра: Натисни правильну клавішу</h2>

    <p>Натисни клавішу:</p>
    <div id="key">A</div>

    <button id="new-game">Нова гра</button>

    <hr />

    <h2>Статистика продажів</h2>
    <canvas id="sales-chart"></canvas>

    <script src="https://unpkg.com/@pnotify/core/dist/PNotify.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
